.options {
  width: 17.3rem;
  height: 4.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  background: rgba(13, 153, 255, 0.2);
  border-radius: 4px;
  margin-bottom: 2.4rem;
}
.options p {
  font-weight: 400;
  font-size: var(--fontSizeM);
  color: #1e6ce1;
}
.cont {
  display: flex;
  justify-content: space-between;
  /* gap: 4rem; */
  /* flex-wrap: wrap; */
}
.staffs {
  max-width: 68rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.staffData {
  max-width: 23rem;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  box-shadow: 0px 10px 15px -3px rgba(15, 23, 42, 0.08);
  border-radius: 4px;
  margin-left: 3rem;
  padding-top: 1rem;
  padding: 1rem 3rem 1rem 2rem;
}
.staffData p {
  font-weight: 400;
  font-size: 12px;
  /* identical to box height */

  color: rgba(17, 17, 17, 0.7);
}

.staffData .inputs {
  width: 13rem;
  height: 13rem;
  border: 13px solid #d2e2f9;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  margin: 4rem auto;
}
.head {
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  margin-top: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
}
.card .col1 {
  width: inherit;
  background: rgba(30, 108, 225, 0.05);
  border: 1px solid rgba(217, 217, 217, 0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;

  padding: 1rem 0rem;
}
.col1 .span {
  font-weight: 400;
  font-size: 12px;

  color: rgba(17, 17, 17, 0.7);
}
.col1 .count {
  font-weight: 400;
  font-size: 32px;
  color: #111111;
}
